<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Insert fake address</p>
  <p>Insert fake phone number</p>
  <p>Insert fake email address</p>
  <hr>
  <!--  <form class="" action="index.html" method="post">
      <label for="">Your Name</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""> <!-- input is s -->
  <!-- <p><label for="">Do you want to sign up to the email list?</label>
      <input type="checkbox" name="" value="">
      <p><label for="">Password</label>
      <input type="password" name="" value="">
      <input type="submit" name="" value""></p>
    </form> -->

  <form action="mailto:marigakundai@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Yoor Email</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Your Message</label><br>
    <textarea name="yourMessage" rows="5" cols="15"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
